#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=Springstudent@1

#
# Simple Spring Security
#
spring.security.user.name=chia
spring.security.user.password=c123

#logging.level.org.springframework.security=DEBUG